Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/danie/Documents/Jenkins/EAGLE/ESP32 Surveillance/CRB-CAM_SARA-R410/CRB-CAM-SARA-R422_GPS/v9/CRB-CAM_SARA-R422_v9.dri

 Date              : 9/2/2022 11:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    15
 T02   0.0098inch     6
 T03   0.0118inch    22
 T04   0.0138inch   202
 T05   0.0197inch    58
 T06   0.0217inch    25
 T07   0.0276inch     2
 T08   0.0400inch     6
 T09   0.1250inch     4

Total number of drills: 340

Plotfiles:

 C:/Users/danie/Documents/Jenkins/EAGLE/ESP32 Surveillance/CRB-CAM_SARA-R410/CRB-CAM-SARA-R422_GPS/v9/CRB-CAM_SARA-R422_v9.xln
